# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 36650360e62cc54b68b1a611214cd859c643c4f371948fb7defe1589b2c009dcbe347b74b8dbd8c3455fe128ca67954cb7294d2f66ac08c6c364f95234509555

test:
  secret_key_base: 6c84ddcdd106ed5011c122452ec23a4374c359dd35ab93d51ae1c4170882d0b39968374bd706b948c25355136c2bcae9a2a644b3363449a30d2ac95def6a7669

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
